<!DOCTYPE html>
<html lang="en">

<head>
    <title>Environmental Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet">
	<script src="js/Environment.js"></script>
	<script src="js/Dataset.js"></script>
	<script src="node_modules/dataframe-js/dist/dataframe.js"></script>
</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-12">
                    <h1>Environmental Dashboard</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div>
                </div>
            </div>
        </div>
    </header>
    <form>
    <div class="container">
        
        <div  class="row row-content">
            <div  class="col-12 col-sm-2">
                <button id ="dataset1" type="button" onclick="fetch1()" class="btn btn-lg list-group-item list-group-item-action" value = "greenhouse_gas_inventory_data_data.csv">Dataset A</button>
            </div>
            <div class="col-12 col-sm-2">
                <button id ="dataset2" type="button" onclick="fetch2()" class="btn btn-lg list-group-item list-group-item-action" value = "chicago.csv">Datset B</button>
            </div>
            <div class="col-12 col-sm-2">
                <button id ="dataset3" type="button" onclick="fetch3()" class="btn btn-lg list-group-item list-group-item-action" value ="nyc.csv">Datset C</button>
            </div>
            <div class="col-12 col-sm-2">
                <button id ="dataset4" type="button" onclick="fetch4()" class="btn btn-lg list-group-item list-group-item-action" value = "conencticut.csv">Datset D</button>
            </div>
            <div class="col-12 col-sm-2">
                <button id ="dataset5" type="button" onclick="fetch5()" class="btn btn-lg list-group-item list-group-item-action" value="seattle.csv" >Datset E</button>
            </div>
        </div>
        <div id ="table" class="row row-content"> </div>
            
    </div>
	</form>

    <div id="filter"></div>
	<div id="filter-row"  hidden="true">
	<div id="categorical-filter">
				<label style="display:block;font-weight:bold">Please Select the you want to apply Filters</label>
				<div align="center"id="categorical-filter-checkbox" style="display:flex; flex-flow:row wrap;"></div>
			</div>
			<br>
			
			<div id="numerical-condition">
				<label style="display:block;font-weight:bold">Please Select The Filter Conditions</label>
				<input type="radio" name="numericalFilter" value="greaterThanEqualTo"> Greater Than Equal To </input><br />
				<input type="radio" name="numericalFilter" value="lessThanEqualTo"> Less Than Equal To</input><br />
				<input type="radio" name="numericalFilter" value="equalTo"> Equal To</input><br />
			</div>
			<br>
			
			<!-- Selection of columns which contains the numerical value in the dataset-->
			<div id="numerical-value">
				<label style="display:block;font-weight:bold">Please Enter Numerical Value To Filter</label>
				<input id= "numericalFilter" style="background-color: white; border: groove;color: black;padding: 1px 0px; text-align: center; text-decoration: none;"  type="number" name="numericalFilter" value="numericalFilter"></input>
			</div>
			<br>
			

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Environmental Dashboard</p>
                </div>
           </div>
        </div>
    </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>